<Properties MonoDevelop.MonoMac.LastXamMacNagTime="13.09.2013 10:17:38">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iferno/UI/Console.cs">
    <Files>
      <File FileName="iferno/MainMenu.xib" Line="1" Column="1" />
      <File FileName="iferno/Screens/StartScreen.cs" Line="33" Column="100" />
      <File FileName="iferno/Game1.cs" Line="92" Column="1" />
      <File FileName="iferno/Screens/LevelScreen.cs" Line="82" Column="15" />
      <File FileName="iferno/MapLoader.cs" Line="21" Column="25" />
      <File FileName="../../Documents/github/MonoGame/MonoGame.Framework/Game.cs" Line="263" Column="1" />
      <File FileName="iferno/Program.cs" Line="30" Column="1" />
      <File FileName="../../Documents/github/MonoGame/MonoGame.Framework/MacOS/GameWindow.cs" Line="168" Column="1" />
      <File FileName="../../Documents/github/MonoGame/MonoGame.Framework/Graphics/SpriteBatch.cs" Line="144" Column="1" />
      <File FileName="iferno/UI/Console.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>